# DemoYouTubePlayerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/demoyoutubeplayerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/demoyoutubeplayerview/: PlayerActivity.kt  Prefs.kt
app/src/main/java/com/dev/demoyoutubeplayerview/dtpv/: BrightnessControl.kt  CustomDefaultTimeBar.kt  CustomDefaultTrackNameProvider.kt  CustomStyledPlayerView.kt  DoubleTapPlayerView.kt  MediaStoreChooserActivity.kt  PlayerDoubleTapListener.kt  SeekListener.kt  SettingsActivity.kt  SubtitleFetcher.kt  SubtitleFinder.kt  SubtitleUtils.kt  Utils.kt
app/src/main/java/com/dev/demoyoutubeplayerview/dtpv/youtube/: YouTubeOverlay.kt
app/src/main/java/com/dev/demoyoutubeplayerview/dtpv/youtube/views/: CircleClipTapView.kt  CustomValueAnimator.kt  SecondsView.kt
app/src/main/java/com/dev/demoyoutubeplayerview/player/: PlayerListener.kt
app/src/main/res/drawable/: exo_styled_controls_next.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml
app/src/main/res/layout/: activity_main.xml  activity_player_textureview.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  exo_styled_settings_list.xml  yt_overlay.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/dev/demoyoutubeplayerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
